# teamwork-test

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/teamwork/: MainActivity.java  TeamworkApplication.java
app/src/main/java/com/mvc/teamwork/di/: PerActivity.java
app/src/main/java/com/mvc/teamwork/di/component/: ApplicationComponent.java  HomeComponent.java
app/src/main/java/com/mvc/teamwork/di/module/: ApplicationModule.java
app/src/main/java/com/mvc/teamwork/entity/: ProjectBO.kt
app/src/main/java/com/mvc/teamwork/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mvc/teamwork/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  ProjectAdapter.java
app/src/main/res/layout/: activity_main.xml  item_project.xml
app/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/mvc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvc/teamwork/data/entity/: BoardDataDTO.kt  CategoryDTO.kt  CompanyDTO.kt  DefaultsDTO.kt  IntegrationsDTO.kt  MicrosoftConnectorsDTO.kt  OnedrivebusinessDTO.kt  ProjectDTO.kt  ProjectListDTO.kt  SharepointDTO.kt  XeroDTO.kt
data/src/main/java/com/mvc/teamwork/data/repository/: IProjectRepository.kt  ProjectRepository.kt  ProjectService.kt  TokenInterceptor.kt
data/src/test/java/com/mvc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/mvc/teamwork/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvc/teamwork/domain/entity/: ProjectBO.kt
domain/src/main/java/com/mvc/teamwork/domain/usecase/: IProjectUseCase.kt  ProjectUseCase.kt
domain/src/test/java/com/mvc/teamwork/domain/: ExampleUnitTest.java
