// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        gradle_version = '3.2.1'

        compileSdkVersion = 28
        buildSdkVersion   = '28.0.3'
        minSdkVersion     = 19
        targetSdkVersion  = 28
        multidex_version  = '1.0.3'

        versionCode = 1
        versionName = '0.0.1'

        junit_version        = '4.12'
        runner_version       = '1.0.2'
        espressoCore_version = '3.0.2'

        rxandroid_version               = '2.0.1'
        appcompatv7_version             = '28.0.0'
        supportV4_version               = '28.0.0'
        gson_version                    = '2.8.5'
        retrofit_version                = '2.4.0'
        convertergson_version           = '2.4.0'
        retrofit2rxjava2adapter_version = '1.0.0'
        okhttp_version                  = '3.14.0'
        dagger2_version                  = '2.21'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
